<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 5rem 5rem;
        }
        input[type="checkbox"].toggle{
            opacity: 0;
            position: absolute;
            left: -9999;
            top: -9999;
        }

        input[type="checkbox"].toggle + label{
            display: flex;
            align-items: center;
            position: relative;
            cursor: pointer;
        }

        input[type="checkbox"].toggle + label::before {
            content: "";
            width: 2em;
            height: 1em;
            background-color: rgba(191, 142, 127, 0.714);
            border-radius: 1em;
            margin-right: 0.25em;
        }

        input[type="checkbox"].toggle:checked + label::before {
            background-color: #839b8298;
        }

        input[type="checkbox"].toggle + label::after {
            display: flex;
            justify-content: center;
            align-items: center;
            content: "\2713";
            font-size: 0.5em;
            width: calc(2 * 0.85em);
            height: calc(2 * 0.85em);
            background-color: rgb(175, 93, 68);
            border-radius: 1em;
            position: absolute;
            left: 0.25em;
            transition: all 0.75s ease-in-out;
            animation: check-fade 0.75s ease-in-out forwards;
        }

        input[type="checkbox"].toggle:checked + label::after {
            content: "\2715";
            background-color: #469244;
            transform: translateX(100%);
            animation: uncheck-fade 1s ease-in-out forwards;
        }

        @keyframes check-fade {
            0%{
                opacity: 1;
                content: "\2713";
            }
            100%{
                opacity: 1;
                content: "\2715";
            }
        }

        @keyframes uncheck-fade {
            0%{
                opacity: 1;
                content: "\2715";
            }
            100%{
                opacity: 1;
                content: "\2713";
            }
        }
    </style>
</head>
<body>
    <input type="checkbox" id="check" class="toggle">
    <label for="check"></label>
</body>
</html>